|RECORD=BOM|FILENAME=C:\Users\Public\Documents\Altium\Projects\motor_driver_V3\BOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=1/19/2017|TIME=2:49:18 PM|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITACTUALPRICE=33.4247
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\2.4GHz SMT On-ground MID Chip Antenna|DESCRIPTION=Bluetooth antenna|USERCOMMENTS=2.4GHz SMT On-ground MID Chip Antenna|NOTE=|SELECTEDPARAMETERSHASH="2.4GHz SMT On-ground MID Chip Antenna","Bluetooth antenna"|COMPONENTPARAMETERS="Comment=2.4GHz SMT On-ground MID Chip Antenna","Component Kind=Standard","Description=Bluetooth antenna","digikey part number=WM4893CT-ND",Footprint=47948-0001,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=2.4GHz SMT On-ground MID Chip Antenna","manufacturer part number=47948-0001",manufacturer=Molex,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM4893CT-ND"|DESIGNITEMID=2.4GHz SMT On-ground MID Chip Antenna
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex|MANUFACTURERPARTNO=0479480001|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM4893CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ANTENNA 2.4GHZ 50 OHMS SMD|RANK=0|AVAILABLEQUANTITY=26747|BESTUNITPRICE=1.567|CURRENCY=USD|PRICECOUNT=6|P1=1.77|Q1=1|P2=1.567|Q2=10|P3=1.4148|Q3=25|P4=1.2381|Q4=100|P5=1.0858|Q5=250|P6=0.9629|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\2.45 GHz Bulan|DESCRIPTION=for nRF8001 chip|USERCOMMENTS=2.45 GHz Bulan|NOTE=|SELECTEDPARAMETERSHASH="2.45 GHz Bulan","for nRF8001 chip"|COMPONENTPARAMETERS="Comment=2.45 GHz Bulan","Component Kind=Standard","Description=for nRF8001 chip","digikey number=712-1574-1-ND",Footprint=2450BM14A0002,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=2.45 GHz Bulan",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=712-1574-1-ND"|DESIGNITEMID=2.45 GHz Bulan
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Johanson Technology|MANUFACTURERPARTNO=2450BM14A0002T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=712-1574-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JOHANSON TECHNOLOGY         2450BM14A0002T             Baluns Transformer, SMD, 2.4 GHz, 2.5 GHz, 2 dB, 0603|RANK=0|AVAILABLEQUANTITY=110893|BESTUNITPRICE=0.879|CURRENCY=USD|PRICECOUNT=7|P1=0.99|Q1=1|P2=0.879|Q2=10|P3=0.794|Q3=25|P4=0.6946|Q4=100|P5=0.6095|Q5=250|P6=0.5387|Q6=500|P7=0.4253|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveSMT.schlib\Capacitor_pol|DESCRIPTION=Polarised capacitor|USERCOMMENTS=100uF 6.3V|NOTE=|SELECTEDPARAMETERSHASH="100uF 6.3V","Polarised capacitor"|COMPONENTPARAMETERS="Comment=100uF 6.3V","Component Kind=Standard","Description=Polarised capacitor","digikey part numbe 0805=478-6613-2-ND","digikey part number 1206=718-1920-1-ND",Footprint=CAP1206,"Ibis Model=","Library Name=PassiveSMT.schlib","Library Reference=Capacitor_pol",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=718-1920-1-ND"|DESIGNITEMID=Capacitor_pol
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Vishay / Sprague|MANUFACTURERPARTNO=TL8A0107M6R3C|SUPPLIER=Digikey|SUPPLIERPARTNO=718-1920-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tantalum Capacitors - Solid SMD 100uF 6.3Volts 20% A0 Case MoldedLearn More|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.048|CURRENCY=USD|PRICECOUNT=8|P1=1.33|Q1=1|P2=1.048|Q2=10|P3=0.9608|Q3=25|P4=0.9086|Q4=50|P5=0.7862|Q5=100|P6=0.6989|Q6=250|P7=0.594|Q7=500|P8=0.5242|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveSMT.schlib\Capacitor_pol|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF 16V|NOTE=|SELECTEDPARAMETERSHASH="10uF 16V","Polarised capacitor"|COMPONENTPARAMETERS="Comment=10uF 16V","Component Kind=Standard","Description=Polarised capacitor","digikey part number=478-8654-1-ND",Footprint=CAP0805,"Ibis Model=","Library Name=PassiveSMT.schlib","Library Reference=Capacitor_pol",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-8654-1-ND"|DESIGNITEMID=Capacitor_pol
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera / AVX|MANUFACTURERPARTNO=F981C106MSA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-8654-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Tantalum Capacitors - Solid SMD 16volts 10uF 1.25x2|RANK=0|AVAILABLEQUANTITY=10217|BESTUNITPRICE=0.751|CURRENCY=USD|PRICECOUNT=8|P1=0.99|Q1=1|P2=0.751|Q2=10|P3=0.6644|Q3=25|P4=0.6238|Q4=50|P5=0.5372|Q5=100|P6=0.4852|Q6=250|P7=0.4159|Q7=500|P8=0.3581|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PassiveSMT.schlib\Capacitor_pol|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF 6.3V|NOTE=|SELECTEDPARAMETERSHASH="10uF 6.3V","Polarised capacitor"|COMPONENTPARAMETERS="Comment=10uF 6.3V","Component Kind=Standard","Description=Polarised capacitor","digikey part number=478-9265-1-ND","Footprint=0805 TANTALUM","Ibis Model=","Library Name=PassiveSMT.schlib","Library Reference=Capacitor_pol",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=478-9265-1-ND"|DESIGNITEMID=Capacitor_pol
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Kyocera / AVX|MANUFACTURERPARTNO=TPSR106K006R1000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-9265-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Tant Solid 10uF 6.3V R CASE 10% (2.05 X 1.3 X 1.2mm) SMD 2012-12 1 Ohm 125C T/R|RANK=0|AVAILABLEQUANTITY=5159|BESTUNITPRICE=0.619|CURRENCY=USD|PRICECOUNT=8|P1=0.84|Q1=1|P2=0.619|Q2=10|P3=0.5308|Q3=25|P4=0.4954|Q4=50|P5=0.4247|Q5=100|P6=0.3893|Q6=250|P7=0.3362|Q7=500|P8=0.2831|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|STATUS=Ambiguous component|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,"SMD Cap 1206"|COMPONENTPARAMETERS=Comment=0.1uF,"Component Kind=Standard","Description=SMD Cap 1206",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-1343-1-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=CC0603ZRY5V9BB104|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1343-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V Y5V 0603|RANK=0|AVAILABLEQUANTITY=1613625|BESTUNITPRICE=0.0098|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.0132|Q3=25|P4=0.0098|Q4=50|P5=0.008|Q5=100|P6=0.0067|Q6=250|P7=0.0057|Q7=500|P8=0.0045|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=18pF|NOTE=|SELECTEDPARAMETERSHASH=18pF,"SMD Cap 1206"|COMPONENTPARAMETERS=Comment=18pF,"Component Kind=Standard","Description=SMD Cap 1206","Footprint=0402 CAPACITOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=490-5858-1-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H180JA01D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-5858-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 18PF 50V NP0 0402|RANK=0|AVAILABLEQUANTITY=1590880|BESTUNITPRICE=0.012|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0066|Q3=50|P4=0.0055|Q4=100|P5=0.0045|Q5=250|P6=0.0039|Q6=500|P7=0.003|Q7=1000|P8=0.0025|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=33nF X7R, +/- 10%|NOTE=|SELECTEDPARAMETERSHASH="33nF X7R, +/- 10%","SMD Cap 1206"|COMPONENTPARAMETERS="Comment=33nF X7R, +/- 10%","Component Kind=Standard","Description=SMD Cap 1206","digikey number=490-1532-1-ND","Footprint=0402 CAPACITOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=399-4891-1-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0402C333K4RACTU|SUPPLIER=Digikey|SUPPLIERPARTNO=399-4891-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.033UF 16V X7R 0402|RANK=0|AVAILABLEQUANTITY=674264|BESTUNITPRICE=0.218|CURRENCY=USD|PRICECOUNT=9|P1=0.31|Q1=1|P2=0.218|Q2=10|P3=0.1792|Q3=25|P4=0.1528|Q4=50|P5=0.131|Q5=100|P6=0.1092|Q6=250|P7=0.0983|Q7=500|P8=0.083|Q8=1000|P9=0.0743|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=6pF NPO, +/- 2%|NOTE=|SELECTEDPARAMETERSHASH="6pF NPO, +/- 2%","SMD Cap 1206"|COMPONENTPARAMETERS="Comment=6pF NPO, +/- 2%","Component Kind=Standard","Description=SMD Cap 1206","digikey number=490-8223-1-ND","Footprint=0402 CAPACITOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=490-8223-6-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H6R0WA01D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM1555C1H6R0WA1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.0pF 50volts C0G +/-0.05pF|RANK=0|AVAILABLEQUANTITY=13699|BESTUNITPRICE=0.043|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.043|Q2=10|P3=0.043|Q3=50|P4=0.03|Q4=100|P5=0.02|Q5=1000|P6=0.014|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM1555C1H6R0WA01D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-8223-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0402 6.0pF 50volts C0G +/-0.05pF|RANK=3|AVAILABLEQUANTITY=34703|BESTUNITPRICE=0.079|CURRENCY=USD|PRICECOUNT=8|P1=0.11|Q1=1|P2=0.079|Q2=10|P3=0.043|Q3=50|P4=0.0363|Q4=100|P5=0.0297|Q5=250|P6=0.0254|Q6=500|P7=0.0198|Q7=1000|P8=0.0165|Q8=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=2200pF 5%|NOTE=|SELECTEDPARAMETERSHASH="2200pF 5%","SMD Cap 1206"|COMPONENTPARAMETERS="Comment=2200pF 5%","Component Kind=Standard","Description=SMD Cap 1206","digikey number=399-8957-1-ND","Footprint=0402 CAPACITOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=399-8957-1-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Kemet|MANUFACTURERPARTNO=C0402C222J3GACTU|SUPPLIER=Digikey|SUPPLIERPARTNO=399-8957-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.0022uF 5% C0G|RANK=0|AVAILABLEQUANTITY=141822|BESTUNITPRICE=0.252|CURRENCY=USD|PRICECOUNT=9|P1=0.36|Q1=1|P2=0.252|Q2=10|P3=0.2068|Q3=25|P4=0.1764|Q4=50|P5=0.1512|Q5=100|P6=0.126|Q6=250|P7=0.1134|Q7=500|P8=0.0958|Q8=1000|P9=0.0857|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=10000pF|NOTE=|SELECTEDPARAMETERSHASH=10000pF,"SMD Cap 1206"|COMPONENTPARAMETERS=Comment=10000pF,"Component Kind=Standard","Description=SMD Cap 1206","digikey number=587-3383-1-ND","Footprint=0402 CAPACITOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=490-4516-1-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM155R71H103KA88D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-4516-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10000PF 50V X7R 0402|RANK=0|AVAILABLEQUANTITY=4695909|BESTUNITPRICE=0.1|CURRENCY=USD|PRICECOUNT=7|P1=0.1|Q1=1|P2=0.0052|Q2=50|P3=0.0044|Q3=100|P4=0.0036|Q4=250|P5=0.0031|Q5=500|P6=0.0024|Q6=1000|P7=0.002|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=10uF 16V|NOTE=|SELECTEDPARAMETERSHASH="10uF 16V","SMD Cap 1206"|COMPONENTPARAMETERS="Comment=10uF 16V","Component Kind=Standard","Description=SMD Cap 1206",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier 2=Mouser","Supplier Part Number 1=490-3298-1-ND","Supplier Part Number 2=81-GRM188C81C106MA3D"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R60G106ME47D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3298-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 10UF 4V X5R 0603|RANK=0|AVAILABLEQUANTITY=300760|BESTUNITPRICE=0.093|CURRENCY=USD|PRICECOUNT=7|P1=0.13|Q1=1|P2=0.093|Q2=10|P3=0.0534|Q3=50|P4=0.0442|Q4=100|P5=0.0372|Q5=250|P6=0.0312|Q6=500|P7=0.0256|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188C81C106MA73D|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188C81C106MA3D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±20% 16V X6S Ceramic Capacitor -55°C ~ 105°C Surface Mount, MLCC 0603 (1608 Metric) 0.063" L x 0.031" W (1.60mm x 0.80mm)|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.178|CURRENCY=USD|PRICECOUNT=6|P1=0.34|Q1=1|P2=0.178|Q2=10|P3=0.178|Q3=50|P4=0.117|Q4=100|P5=0.096|Q5=1000|P6=0.071|Q6=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Capacitor|DESCRIPTION=SMD Cap 1206|USERCOMMENTS=4.7uF 10V|NOTE=|SELECTEDPARAMETERSHASH="4.7uF 10V","SMD Cap 1206"|COMPONENTPARAMETERS="Comment=4.7uF 10V","Component Kind=Standard","Description=SMD Cap 1206",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Capacitor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=490-10477-1-ND"|DESIGNITEMID=Capacitor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM188R61A475KE15D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-10477-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 4.7uF 10V X5R 10% SMD 0603 85C Paper T/R|RANK=0|AVAILABLEQUANTITY=88788|BESTUNITPRICE=0.09|CURRENCY=USD|PRICECOUNT=7|P1=0.13|Q1=1|P2=0.09|Q2=10|P3=0.0518|Q3=50|P4=0.0428|Q4=100|P5=0.036|Q5=250|P6=0.0302|Q6=500|P7=0.0248|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\INDUCTOR Low DCR|USERCOMMENTS=Ferrite bead|NOTE=|SELECTEDPARAMETERSHASH=,"Ferrite bead"|COMPONENTPARAMETERS="Comment=Ferrite bead","Component Kind=Standard",Description=,Digikey=490-5223-2-ND,Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=INDUCTOR Low DCR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=490-5223-2-ND"|DESIGNITEMID=INDUCTOR Low DCR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Murata|MANUFACTURERPARTNO=BLM18PG471SN1D|SUPPLIER=Digikey|SUPPLIERPARTNO=490-5223-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ferrite Beads Multi-Layer 470Ohm 25% 100MHz 1A 200mOhm DCR 0603 T/R|RANK=0|AVAILABLEQUANTITY=56000|BESTUNITPRICE=0.0221|CURRENCY=USD|PRICECOUNT=5|P1=0.0221|Q1=4000|P2=0.02|Q2=8000|P3=0.0193|Q3=12000|P4=0.0179|Q4=28000|P5=0.0177|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\LED|DESCRIPTION=LED SMD 1206/0603|USERCOMMENTS=LED BLUE|NOTE=|SELECTEDPARAMETERSHASH="LED BLUE","LED SMD 1206/0603"|COMPONENTPARAMETERS="Comment=LED BLUE","Component Kind=Standard","Description=LED SMD 1206/0603",Footprint=0402W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=LNJ947W8CRACT-ND"|DESIGNITEMID=LED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic / Panasonic SSG|MANUFACTURERPARTNO=LNJ947W8CRA|SUPPLIER=Mouser|SUPPLIERPARTNO=667-LNJ947W8CRA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD LED BL RECT|RANK=0|AVAILABLEQUANTITY=4620|BESTUNITPRICE=0.342|CURRENCY=USD|PRICECOUNT=6|P1=0.52|Q1=1|P2=0.342|Q2=10|P3=0.342|Q3=50|P4=0.194|Q4=100|P5=0.144|Q5=1000|P6=0.104|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=LNJ947W8CRACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\LED|DESCRIPTION=LED SMD 1206/0603|USERCOMMENTS=LED RED|NOTE=|SELECTEDPARAMETERSHASH="LED RED","LED SMD 1206/0603"|COMPONENTPARAMETERS="Comment=LED RED","Component Kind=Standard","Description=LED SMD 1206/0603",Footprint=0402W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=LNJ247W82RACT-ND"|DESIGNITEMID=LED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic / Panasonic SSG|MANUFACTURERPARTNO=LNJ247W82RA|SUPPLIER=Mouser|SUPPLIERPARTNO=667-LNJ247W82RA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD LED RED RECT|RANK=0|AVAILABLEQUANTITY=32854|BESTUNITPRICE=0.264|CURRENCY=USD|PRICECOUNT=6|P1=0.46|Q1=1|P2=0.264|Q2=10|P3=0.264|Q3=50|P4=0.158|Q4=100|P5=0.115|Q5=1000|P6=0.074|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=LNJ247W82RACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\LED|DESCRIPTION=LED SMD 1206/0603|USERCOMMENTS=LED ORANGE|NOTE=|SELECTEDPARAMETERSHASH="LED ORANGE","LED SMD 1206/0603"|COMPONENTPARAMETERS="Comment=LED ORANGE","Component Kind=Standard","Description=LED SMD 1206/0603",Footprint=0402W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=LED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=LNJ437W84RACT-ND"|DESIGNITEMID=LED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Mouser|MANUFACTURER=Panasonic / Panasonic SSG|MANUFACTURERPARTNO=LNJ437W84RA|SUPPLIER=Mouser|SUPPLIERPARTNO=667-LNJ437W84RA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard LEDs - SMD LED AMBR BI-BRT ESS|RANK=0|AVAILABLEQUANTITY=12291|BESTUNITPRICE=0.31|CURRENCY=USD|PRICECOUNT=6|P1=0.53|Q1=1|P2=0.31|Q2=10|P3=0.31|Q3=50|P4=0.18|Q4=100|P5=0.113|Q5=1000|P6=0.078|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digikey|SUPPLIERPARTNO=LNJ437W84RACT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\32.768 Crystal|USERCOMMENTS=32.768 kHz|NOTE=|SELECTEDPARAMETERSHASH=,"32.768 kHz"|COMPONENTPARAMETERS="Comment=32.768 kHz","Component Kind=Standard",Description=,"digikey number=XC1617CT-ND","Footprint=32.768 Crystal","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=32.768 Crystal",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=XC1617CT-ND"|DESIGNITEMID=32.768 Crystal
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=ECS International|MANUFACTURERPARTNO=ECS-.327-12.5-34B-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=XC1617CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystals 32.768 KHz|RANK=0|AVAILABLEQUANTITY=61194|BESTUNITPRICE=0.448|CURRENCY=USD|PRICECOUNT=6|P1=0.54|Q1=1|P2=0.448|Q2=10|P3=0.4034|Q3=50|P4=0.3586|Q4=100|P5=0.3407|Q5=500|P6=0.2869|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\16 MHz Crystal Wireless|DESCRIPTION=For BLE use|USERCOMMENTS=16 MHz Crystal Cl=8pF|NOTE=|SELECTEDPARAMETERSHASH="16 MHz Crystal Cl=8pF","For BLE use"|COMPONENTPARAMETERS="Comment=16 MHz Crystal Cl=8pF","Component Kind=Standard","Description=For BLE use","digikey number=644-1169-1-ND","Footprint=2.5 x 2.0 crystal","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=16 MHz Crystal Wireless",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=644-1169-1-ND"|DESIGNITEMID=16 MHz Crystal Wireless
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nihon Dempa Kogyo (NDK)|MANUFACTURERPARTNO=NX2520SA-16MHZ-STD-CSW-5|SUPPLIER=Digi-Key|SUPPLIERPARTNO=644-1169-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRYSTAL 16.000MHZ 8PF SMD|RANK=0|AVAILABLEQUANTITY=33634|BESTUNITPRICE=1.012|CURRENCY=USD|PRICECOUNT=6|P1=1.14|Q1=1|P2=1.012|Q2=10|P3=0.946|Q3=50|P4=0.836|Q4=100|P5=0.792|Q5=500|P6=0.66|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\FH33J-4S-0.5SH(99)|DESCRIPTION=0.5mm FPC connector|USERCOMMENTS=FH33J-4S-0.5SH(99)|NOTE=|SELECTEDPARAMETERSHASH="0.5mm FPC connector",FH33J-4S-0.5SH(99)|COMPONENTPARAMETERS=Comment=FH33J-4S-0.5SH(99),"Component Kind=Standard","Description=0.5mm FPC connector","digikey part number=H124646CT-ND",Footprint=FH33J-4S-0.5SH(99),"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=FH33J-4S-0.5SH(99)",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H124646CT-ND"|DESIGNITEMID=FH33J-4S-0.5SH(99)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric (HRS)|MANUFACTURERPARTNO=FH33J-4S-0.5SH(99)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H124646CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FFC & FPC Connectors|RANK=0|AVAILABLEQUANTITY=1692|BESTUNITPRICE=1.8976|CURRENCY=USD|PRICECOUNT=6|P1=2.23|Q1=1|P2=2.021|Q2=10|P3=1.8976|Q3=25|P4=1.815|Q4=50|P5=1.7325|Q5=100|P6=1.5675|Q6=250
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\CONN HEADER 20POS|USERCOMMENTS=CONN HEADER 20POS|NOTE=|SELECTEDPARAMETERSHASH=,"CONN HEADER 20POS"|COMPONENTPARAMETERS="Comment=CONN HEADER 20POS","Component Kind=Standard",Description=,"digikey part number=H11743CT-ND","Footprint=DF12 20 POS","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=CONN HEADER 20POS","manufacturer part number=DF12D(4.0)-20DP-0.5V(81)","manufacturer=Hirose Electric Co Ltd",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=H11743CT-ND"|DESIGNITEMID=CONN HEADER 20POS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Hirose Electric (HRS)|MANUFACTURERPARTNO=DF12D(4.0)-20DP-0.5V(81)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11743CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 20POS 4MM SMD 0.5MM|RANK=0|AVAILABLEQUANTITY=4219|BESTUNITPRICE=1.234|CURRENCY=USD|PRICECOUNT=7|P1=1.4|Q1=1|P2=1.234|Q2=10|P3=1.1616|Q3=25|P4=1.1132|Q4=50|P5=1.0648|Q5=100|P6=0.968|Q6=250|P7=0.8712|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|STATUS=Ambiguous component|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,"Footprint=0402 RESISTOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-10KJRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-0710KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-10KJRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 10K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=7690063|BESTUNITPRICE=0.011|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0076|Q3=25|P4=0.0058|Q4=50|P5=0.0043|Q5=100|P6=0.0033|Q6=250|P7=0.0026|Q7=500|P8=0.0019|Q8=1000|P9=0.0014|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=0 Ohm|NOTE=|SELECTEDPARAMETERSHASH=,"0 Ohm"|COMPONENTPARAMETERS="Comment=0 Ohm","Component Kind=Standard",Description=,"digikey number=RMCF0603FT10K0CT-ND","Footprint=0402 RESISTOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-0.0GRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0603JR-070RL             RES, THICK FILM, 0R, 0.1W, 0603|RANK=0|AVAILABLEQUANTITY=7795517|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.0076|Q3=25|P4=0.0056|Q4=50|P5=0.0042|Q5=100|P6=0.0032|Q6=250|P7=0.0026|Q7=500|P8=0.0019|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=DNP|NOTE=|SELECTEDPARAMETERSHASH=,DNP|COMPONENTPARAMETERS=Comment=DNP,"Component Kind=Standard",Description=,"digikey number=RMCF0603FT10K0CT-ND","Footprint=0402 RESISTOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-0.0GRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-070RL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-0.0GRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO         RC0603JR-070RL             RES, THICK FILM, 0R, 0.1W, 0603|RANK=0|AVAILABLEQUANTITY=7795517|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.0076|Q3=25|P4=0.0056|Q4=50|P5=0.0042|Q5=100|P6=0.0032|Q6=250|P7=0.0026|Q7=500|P8=0.0019|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=22K 1%|NOTE=|SELECTEDPARAMETERSHASH=,"22K 1%"|COMPONENTPARAMETERS="Comment=22K 1%","Component Kind=Standard",Description=,"digikey number=P20.0KLCT-ND","Footprint=0402 RESISTOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-22.0KLRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402FR-0722KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-22.0KLRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 22K OHM 1% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=1606716|BESTUNITPRICE=0.012|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.012|Q2=10|P3=0.0088|Q3=25|P4=0.0066|Q4=50|P5=0.0049|Q5=100|P6=0.0037|Q6=250|P7=0.003|Q7=500|P8=0.0022|Q8=1000|P9=0.0016|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=330|NOTE=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,"digikey number=RMCF0603FT10K0CT-ND","Footprint=0402 RESISTOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-330JRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-07330RL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-330JRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 330 OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=630719|BESTUNITPRICE=0.011|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0076|Q3=25|P4=0.0058|Q4=50|P5=0.0043|Q5=100|P6=0.0033|Q6=250|P7=0.0026|Q7=500|P8=0.0019|Q8=1000|P9=0.0014|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=49.9K|NOTE=|SELECTEDPARAMETERSHASH=,49.9K|COMPONENTPARAMETERS=Comment=49.9K,"Component Kind=Standard",Description=,"digikey part number=",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor","manufacturer part number=",manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-49.9KHRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0749K9L|SUPPLIER=Digikey|SUPPLIERPARTNO=311-49.9KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 49.9K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1360310|BESTUNITPRICE=0.013|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0092|Q3=25|P4=0.007|Q4=50|P5=0.0052|Q5=100|P6=0.004|Q6=250|P7=0.0032|Q7=500|P8=0.0023|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=20K|NOTE=|SELECTEDPARAMETERSHASH=,20K|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard",Description=,"digikey part number=",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor","manufacturer part number=",manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-20.0KHRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-0720KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-20.0KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 20K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=2664638|BESTUNITPRICE=0.013|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0092|Q3=25|P4=0.007|Q4=50|P5=0.0052|Q5=100|P6=0.004|Q6=250|P7=0.0032|Q7=500|P8=0.0023|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=200K|NOTE=|SELECTEDPARAMETERSHASH=,200K|COMPONENTPARAMETERS=Comment=200K,"Component Kind=Standard",Description=,"digikey part number=",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor","manufacturer part number=",manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-200KHRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603FR-07200KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-200KHRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 200K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1227163|BESTUNITPRICE=0.013|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.013|Q2=10|P3=0.0092|Q3=25|P4=0.007|Q4=50|P5=0.0052|Q5=100|P6=0.004|Q6=250|P7=0.0032|Q7=500|P8=0.0023|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=4.7K 5%|NOTE=|SELECTEDPARAMETERSHASH=,"4.7K 5%"|COMPONENTPARAMETERS="Comment=4.7K 5%","Component Kind=Standard",Description=,"digikey number=RMCF0603FT10K0CT-ND","Footprint=0402 RESISTOR","Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-4.7KJRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0402JR-074K7L|SUPPLIER=Digikey|SUPPLIERPARTNO=311-4.7KJRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 5% 1/16W 0402|RANK=0|AVAILABLEQUANTITY=2486099|BESTUNITPRICE=0.011|CURRENCY=USD|PRICECOUNT=9|P1=0.1|Q1=1|P2=0.011|Q2=10|P3=0.0076|Q3=25|P4=0.0058|Q4=50|P5=0.0043|Q5=100|P6=0.0033|Q6=250|P7=0.0026|Q7=500|P8=0.0019|Q8=1000|P9=0.0014|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=4.99K 1%|NOTE=|SELECTEDPARAMETERSHASH=,"4.99K 1%"|COMPONENTPARAMETERS="Comment=4.99K 1%","Component Kind=Standard",Description=,"digikey part number=",Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor","manufacturer part number=",manufacturer=,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=P4.99KHCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Panasonic / Panasonic ECG|MANUFACTURERPARTNO=ERJ-3EKF4991V|SUPPLIER=Digikey|SUPPLIERPARTNO=P4.99KHCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 4.99K Ohm 1% 0.1W(1/10W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=0|AVAILABLEQUANTITY=1132789|BESTUNITPRICE=0.019|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.019|Q2=10|P3=0.0136|Q3=25|P4=0.0104|Q4=50|P5=0.0077|Q5=100|P6=0.0058|Q6=250|P7=0.0047|Q7=500|P8=0.0035|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\Resistor|USERCOMMENTS=1K 5%|NOTE=|SELECTEDPARAMETERSHASH=,"1K 5%"|COMPONENTPARAMETERS="Comment=1K 5%","Component Kind=Standard",Description=,Footprint=0603W,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=Resistor",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=311-10KGRCT-ND"|DESIGNITEMID=Resistor
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-071KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1.0KGRDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP)         RC0603JR-071KL             SMD Chip Resistor, Thick Film, 1 kohm, 50 V, 0603 [1608 Metric], 100 mW,  5%, RC Series|RANK=0|AVAILABLEQUANTITY=3377560|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.0072|Q3=25|P4=0.0054|Q4=50|P5=0.004|Q5=100|P6=0.0031|Q6=250|P7=0.0024|Q7=500|P8=0.0018|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0603JR-0710KL|SUPPLIER=Digikey|SUPPLIERPARTNO=311-10KGRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 10K OHM 1/10W 5% 0603 SMD|RANK=3|AVAILABLEQUANTITY=3436858|BESTUNITPRICE=0.01|CURRENCY=USD|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.01|Q2=10|P3=0.0072|Q3=25|P4=0.0054|Q4=50|P5=0.004|Q5=100|P6=0.0031|Q6=250|P7=0.0024|Q7=500|P8=0.0018|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\ON_OFF_SWITCH|DESCRIPTION=SPDT SMD Side Switch|USERCOMMENTS=ON_OFF_SWITCH|NOTE=|SELECTEDPARAMETERSHASH=ON_OFF_SWITCH,"SPDT SMD Side Switch"|COMPONENTPARAMETERS=Comment=ON_OFF_SWITCH,"Component Kind=Standard","Description=SPDT SMD Side Switch","digikey number=563-1102-1-ND",Footprint=SWTICH_SMD_SIDE,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=ON_OFF_SWITCH",PCB3D=,"Signal Integrity=",Simulation=,Sparkfun#=COM-00597,"Supplier 1=Digi-Key","Supplier Part Number 1=563-1102-1-ND"|DESIGNITEMID=ON_OFF_SWITCH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nidec / COPAL ELECTRONICS|MANUFACTURERPARTNO=CUS-12TB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=563-1102-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Slide Switch SPDT Surface Mount, Right Angle|RANK=0|AVAILABLEQUANTITY=18066|BESTUNITPRICE=0.679|CURRENCY=USD|PRICECOUNT=8|P1=0.71|Q1=1|P2=0.679|Q2=10|P3=0.6652|Q3=25|P4=0.5944|Q4=50|P5=0.5661|Q5=100|P6=0.552|Q6=250|P7=0.467|Q7=500|P8=0.4529|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\MIC5205_VOLTAGE_REG|DESCRIPTION=5V LDO SMD|USERCOMMENTS=3.3V REG 0.5A|NOTE=|SELECTEDPARAMETERSHASH="3.3V REG 0.5A","5V LDO SMD"|COMPONENTPARAMETERS="Comment=3.3V REG 0.5A","Component Kind=Standard","Description=5V LDO SMD",Footprint=SOT-23-5,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=MIC5205_VOLTAGE_REG",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=576-1281-1-ND"|DESIGNITEMID=MIC5205_VOLTAGE_REG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Microchip / Micrel|MANUFACTURERPARTNO=MIC5219-3.3YM5TR|SUPPLIER=Digikey|SUPPLIERPARTNO=576-1281-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO 3.3V 0.5A SOT23-5|RANK=0|AVAILABLEQUANTITY=30695|BESTUNITPRICE=0.89|CURRENCY=USD|PRICECOUNT=3|P1=0.89|Q1=1|P2=0.74|Q2=25|P3=0.67|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\MIC5205_VOLTAGE_REG|DESCRIPTION=5V LDO SMD|USERCOMMENTS=3.3 V REG 0.15A|NOTE=|SELECTEDPARAMETERSHASH="3.3 V REG 0.15A","5V LDO SMD"|COMPONENTPARAMETERS="Comment=3.3 V REG 0.15A","Component Kind=Standard","Description=5V LDO SMD","digikey number=576-1259-1-ND",Footprint=SOT-23-5,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=MIC5205_VOLTAGE_REG",PCB3D=,"Signal Integrity=",Simulation=,"Sparkfun #=PRT-1125","Supplier 1=Digi-Key","Supplier 2=Digikey","Supplier Part Number 1=576-1259-1-ND","Supplier Part Number 2=576-1259-1-ND"|DESIGNITEMID=MIC5205_VOLTAGE_REG
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MIC5205-3.3YM5-TR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=576-1259-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MIC5205-3.3YM5-TR             Fixed LDO Voltage Regulator, 2.5V to 16V, 165mV Dropout, 3.3Vout, 150mAout, SOT-23-5|RANK=0|AVAILABLEQUANTITY=15118|BESTUNITPRICE=0.4|CURRENCY=USD|PRICECOUNT=3|P1=0.4|Q1=1|P2=0.33|Q2=25|P3=0.3|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MIC5205-3.3YM5-TR|SUPPLIER=Digikey|SUPPLIERPARTNO=576-1259-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MIC5205-3.3YM5-TR             Fixed LDO Voltage Regulator, 2.5V to 16V, 165mV Dropout, 3.3Vout, 150mAout, SOT-23-5|RANK=1|AVAILABLEQUANTITY=15118|BESTUNITPRICE=0.4|CURRENCY=USD|PRICECOUNT=3|P1=0.4|Q1=1|P2=0.33|Q2=25|P3=0.3|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\MCP73831T|USERCOMMENTS=MCP73831T|NOTE=|SELECTEDPARAMETERSHASH=,MCP73831T|COMPONENTPARAMETERS=Comment=MCP73831T,"Component Kind=Standard",Description=,"digikey part number=MCP73831T-2ACI/OTTR-ND",Footprint=SOT-23-5,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=MCP73831T","manufacturer part number=MCP73831T-2ACI/OT",manufacturer=Microchip,PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP73831T-2ACI/OTCT-ND"|DESIGNITEMID=MCP73831T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP73831T-2ACI/OT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP73831T-2ACI/OTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MCP73831T-2ACI/OT             Single Cell Li Ion/Li Polymer Charge Management Controller in SOT-23-5 Package|RANK=0|AVAILABLEQUANTITY=81189|BESTUNITPRICE=0.58|CURRENCY=USD|PRICECOUNT=3|P1=0.58|Q1=1|P2=0.484|Q2=25|P3=0.4326|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\nRF24L01+|DESCRIPTION=2.4 GHz Radio|USERCOMMENTS=nRF24L01+|NOTE=|SELECTEDPARAMETERSHASH="2.4 GHz Radio",nRF24L01+|COMPONENTPARAMETERS=Comment=nRF24L01+,"Component Kind=Standard","Description=2.4 GHz Radio","digikey part number=1490-1033-1-ND",Footprint=QFN20,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=nRF24L01+","manufacturer part number=nRF24L01P-R",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1490-1033-1-ND"|DESIGNITEMID=nRF24L01+
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Nordic Semiconductor|MANUFACTURERPARTNO=nRF24L01P-R7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1490-1033-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Transceiver SNGL-CHP ULTR-LW POW 2.4GHz TRNSCVR|RANK=0|AVAILABLEQUANTITY=15492|BESTUNITPRICE=3.15|CURRENCY=USD|PRICECOUNT=6|P1=3.53|Q1=1|P2=3.15|Q2=10|P3=2.8352|Q3=25|P4=2.583|Q4=100|P5=2.331|Q5=250|P6=2.0916|Q6=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\DRV8835|USERCOMMENTS=DRV8835|NOTE=|SELECTEDPARAMETERSHASH=,DRV8835|COMPONENTPARAMETERS=Comment=DRV8835,"Component Kind=Standard",Description=,"digikey part number=296-30391-1-ND",Footprint=WSON-16,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=DRV8835","manufacturer part number=DRV8835DSSR","manufacturer=Texas Instruments",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-30391-1-ND"|DESIGNITEMID=DRV8835
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Texas Instruments (TI)|MANUFACTURERPARTNO=DRV8835DSSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-30391-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TEXAS INSTRUMENTS         DRV8835DSSR            DRIVER, MOTOR, DUAL H BRIDGE, 12SON|RANK=0|AVAILABLEQUANTITY=19885|BESTUNITPRICE=1.72|CURRENCY=USD|PRICECOUNT=5|P1=1.92|Q1=1|P2=1.72|Q2=10|P3=1.3797|Q3=100|P4=1.134|Q4=500|P5=0.7875|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\MPU_6500|DESCRIPTION=Gyro / accelerometer combo|USERCOMMENTS=MPU 6050|NOTE=|SELECTEDPARAMETERSHASH="Gyro / accelerometer combo","MPU 6050"|COMPONENTPARAMETERS="Comment=MPU 6050","Component Kind=Standard","Description=Gyro / accelerometer combo",Footprint=QFN24,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=MPU_6500",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1428-1007-1-ND"|DESIGNITEMID=MPU_6500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Invensense|MANUFACTURERPARTNO=MPU-6050|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1428-1007-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=INVENSENSE   MPU-6050   MEMS Module, Tri-Axis Gyroscope, Tri-Axis Accelerometer, 2.5 V, 3.6 V, QFN, 24 Pins|RANK=0|AVAILABLEQUANTITY=20812|BESTUNITPRICE=6.509|CURRENCY=USD|PRICECOUNT=8|P1=8.25|Q1=1|P2=7.232|Q2=5|P3=6.509|Q3=10|P4=5.786|Q4=25|P5=5.352|Q5=50|P6=4.6288|Q6=100|P7=4.3395|Q7=500|P8=4.0502|Q8=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\MCP6422|DESCRIPTION=4.4 µA/Amplifier, 90 kHz Op Amp|USERCOMMENTS=MCP6422|NOTE=|SELECTEDPARAMETERSHASH="4.4 µA/Amplifier, 90 kHz Op Amp",MCP6422|COMPONENTPARAMETERS=Comment=MCP6422,"Component Kind=Standard","Description=4.4 µA/Amplifier, 90 kHz Op Amp","digikey part number=MCP6422-E/MS-ND",Footprint=MSOP-MS8_N,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=MCP6422","manufacturer part number=MCP6422-E/MS","manufacturer=Microchip Technology",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP6422-E/MS-ND"|DESIGNITEMID=MCP6422
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Microchip Technology|MANUFACTURERPARTNO=MCP6422-E/MS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6422-E/MS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifiers - Op Amps|RANK=0|AVAILABLEQUANTITY=1076|BESTUNITPRICE=0.71|CURRENCY=USD|PRICECOUNT=3|P1=0.71|Q1=1|P2=0.5872|Q2=25|P3=0.5459|Q3=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Artem_Library.SchLib\ATSAMD21G|DESCRIPTION=IC MCU 32BIT 256KB FLASH 48TQFP|USERCOMMENTS=ATSAMD21G|NOTE=|SELECTEDPARAMETERSHASH=ATSAMD21G,"IC MCU 32BIT 256KB FLASH 48TQFP"|COMPONENTPARAMETERS=Comment=ATSAMD21G,"Component Kind=Standard","Description=IC MCU 32BIT 256KB FLASH 48TQFP","digikey part number=ATSAMD21G18A-AUTCT-ND",Footprint=TQFN48,"Ibis Model=","Library Name=Artem_Library.SchLib","Library Reference=ATSAMD21G",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ATSAMD21G18A-AUTCT-ND"|DESIGNITEMID=ATSAMD21G
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Atmel|MANUFACTURERPARTNO=ATSAMD21G18A-AUT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ATSAMD21G18A-AUTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit SAM D21 ARM Cortex M0+ RISC 256KB Flash 3.3V 48-Pin TQFP T/R|RANK=0|AVAILABLEQUANTITY=6264|BESTUNITPRICE=3.22|CURRENCY=USD|PRICECOUNT=4|P1=3.22|Q1=1|P2=2.9252|Q2=25|P3=2.6574|Q3=100|P4=2.6103|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=41|ITEM1=Artem_Library.SchLib\2.4GHz SMT On-ground MID Chip Antenna|ITEM2=Artem_Library.SchLib\2.45 GHz Bulan|ITEM3=Artem_Library.SchLib\16 MHz Crystal Wireless|ITEM4=Artem_Library.SchLib\32.768 Crystal|ITEM5=Artem_Library.SchLib\ATSAMD21G|ITEM6=PassiveSMT.schlib\Capacitor_pol|ITEM7=PassiveSMT.schlib\Capacitor_pol|ITEM8=PassiveSMT.schlib\Capacitor_pol|ITEM9=Artem_Library.SchLib\Capacitor|ITEM10=Artem_Library.SchLib\Capacitor|ITEM11=Artem_Library.SchLib\Capacitor|ITEM12=Artem_Library.SchLib\Capacitor|ITEM13=Artem_Library.SchLib\Capacitor|ITEM14=Artem_Library.SchLib\Capacitor|ITEM15=Artem_Library.SchLib\Capacitor|ITEM16=Artem_Library.SchLib\Capacitor|ITEM17=Artem_Library.SchLib\CONN HEADER 20POS|ITEM18=Artem_Library.SchLib\DRV8835|ITEM19=Artem_Library.SchLib\FH33J-4S-0.5SH(99)|ITEM20=Artem_Library.SchLib\INDUCTOR Low DCR|ITEM21=Artem_Library.SchLib\LED|ITEM22=Artem_Library.SchLib\LED|ITEM23=Artem_Library.SchLib\LED|ITEM24=Artem_Library.SchLib\MCP6422|ITEM25=Artem_Library.SchLib\MCP73831T|ITEM26=Artem_Library.SchLib\MIC5205_VOLTAGE_REG|ITEM27=Artem_Library.SchLib\MIC5205_VOLTAGE_REG|ITEM28=Artem_Library.SchLib\MPU_6500|ITEM29=Artem_Library.SchLib\nRF24L01+|ITEM30=Artem_Library.SchLib\ON_OFF_SWITCH|ITEM31=Artem_Library.SchLib\Resistor|ITEM32=Artem_Library.SchLib\Resistor|ITEM33=Artem_Library.SchLib\Resistor|ITEM34=Artem_Library.SchLib\Resistor|ITEM35=Artem_Library.SchLib\Resistor|ITEM36=Artem_Library.SchLib\Resistor|ITEM37=Artem_Library.SchLib\Resistor|ITEM38=Artem_Library.SchLib\Resistor|ITEM39=Artem_Library.SchLib\Resistor|ITEM40=Artem_Library.SchLib\Resistor|ITEM41=Artem_Library.SchLib\Resistor|GROUPEXPANDED=TRUE
